/* page_template_scrollto_section */
.page_template_scrollto_section
{
	transition: all .3s;
	background-color: var(--secondary_color);
	&.active
	{
		position: fixed;
		width: 100%;
		z-index: 9;
	}
	ul
	{
		-js-display: flex;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-flow: row wrap;
		flex-flow: row wrap;
	    justify-content: center;
	    list-style: none;
	    margin: 0;
	    li
	    {
	    	padding: 0 20px;
	    	line-height: 50px;
	    	height: 50px;
	    	margin: 0;
	    	a
	    	{
	    		color: var(--white);
	    		font-size: 14px;
	    		text-transform: uppercase;
	    		font-weight: 700;
	    	}
	    	&.active
	    	{
	    		background-color: var(--primary_color);
	    	}
	    }
	}
}