/* add note */
.notifi
{
	position: fixed;
	bottom: 60px;
	left:20px;
	z-index: 999999999999999;
	background-color: #fff!important;
	border-radius: 20px;
	padding: 10px 10px;
	box-shadow: 0px 0px 20px #333;
	display: block;
    transition: display 2s;
    -webkit-transition: display 2s;
    .img-noti
    {
    	float: left;
    	padding-right: 20px;
    }
	.content
	{
		float: right;
		line-height: 1.5;
    	color: #292b2c;
    	font-size: 14px;
		p.name
		{
			font-weight: bold;
			margin-bottom: 0px !important;
		}
		span
		{
			font-size: 13px;
		}
	}
}
@media (max-width: 480px)
{
	.notifi
	{
		left: unset;
		right: 30px;
		bottom: 110px;
	}
}