/* search_documents */
#search_documents
{
	.search_input
	{
		margin: 0 0 30px;
		position: relative;
		input
		{
			min-height: 45px;
			height: 45px;
			line-height: 25px;
			border-radius: 5px;
			border: 1px solid #e1e1e1;
			width: 100%;
			color: #999;
			font-size: 16px;
			margin: 0;
			box-shadow: none;
			padding: 0 0 0 10px;
		}
		.btn_search
		{
			position: absolute;
			right: 10px;
			top: 0;
			cursor: pointer;
			min-height: 45px;
			height: 45px;
			line-height: 45px;
			i
			{
				color: #333;
				font-size: 17px;
				line-height: 1;
			}
		}
	}
	.table_documents
	{
		.table_title
		{
		    -js-display: flex;
		    display: -webkit-box;
		    display: -ms-flexbox;
		    display: flex;
		    -webkit-box-orient: horizontal;
		    -webkit-box-direction: normal;
		    -ms-flex-flow: row wrap;
		    flex-flow: row wrap;
		    list-style: none;
		    margin: 0;
		    li
		    {
		    	margin: 0;
		    	padding: 0 10px;
		    	height: 45px;
			    background-color: var(--primary_color);
			    text-align: center;
			    color: var(--white);
			    font-size: 16px;
			    line-height: 45px;
			    border-right: 1px solid var(--white);
				// display: flex;
				// align-items: center;
			    &:last-child
			    {
			    	border-right-color: transparent;
			    }
			    &:first-child
			    {
			    	max-width: 20%;
				    -ms-flex-preferred-size: 20%;
				    flex-basis: 20%;
			    }
			    &:nth-child(2)
			    {
			    	max-width: 20%;
				    -ms-flex-preferred-size: 20%;
				    flex-basis: 20%;
			    }
			    &:nth-child(3)
			    {
			    	max-width: 60%;
				    -ms-flex-preferred-size: 60%;
				    flex-basis: 60%;
			    }
		    }
		}
		.table_content
		{
			.package
			{
				background-color: #f0f0f0;
				color: #666;
				font-size: 14px;
				border-bottom: 1px solid white;
				ul
				{
				    -js-display: flex;
				    display: -webkit-box;
				    display: -ms-flexbox;
				    display: flex;
				    -webkit-box-orient: horizontal;
				    -webkit-box-direction: normal;
				    -ms-flex-flow: row wrap;
				    flex-flow: row wrap;
				    list-style: none;
				    margin: 0;
				    li
				    {
						margin: 0;
						padding: 0 10px;
						min-height: 55px;
						text-align: center;
						font-size: 14px;
						line-height: 22px;
						border-right: 1px solid var(--white);
						display: flex;
						align-items: center;
					    &:last-child
					    {
					    	border-right-color: transparent;
					    }
					    &:first-child
					    {
					    	max-width: 20%;
						    -ms-flex-preferred-size: 20%;
						    flex-basis: 20%;
					    }
					    &:nth-child(2)
					    {
					    	max-width: 20%;
						    -ms-flex-preferred-size: 20%;
						    flex-basis: 20%;
					    }
					    &:nth-child(3)
					    {
					    	max-width: 60%;
						    -ms-flex-preferred-size: 60%;
						    flex-basis: 60%;
					    }
					    a
					    {
					    	color: #666;
					    	&:hover
					    	{
					    		color: var(--primary_color);
					    	}
					    }
				    }
				}
			}
		}
		.pagination
		{
			text-align: center;
    		margin: 30px 0 0;
    		list-style: none;
    		li
    		{
    			display: inline-block;
    			margin: 0;
    			a
    			{
    				width: 40px;
    				height: 40px;
    				border-radius: 25px;
    				font-size: 14px;
    				line-height: 40px;
    				text-align: center;
    				margin: 0 5px;
    				background-color: #f5f5f5;
    				color: #333;
    				display: inline-block;
    			}
    			&.active
    			{
    				a
    				{
    					background-color: var(--primary_color);
    					color: var(--white);
    				}
    			}
    		}
		}
	}
}
@media (max-width: 549px)
{
	#search_documents
	{
		.table_documents
		{
			overflow: auto;
			> *
			{
				width: 650px;
			}
		}
	}
}