/* start wrap_product_extra */
.wrap_product_extra
{
	display: none;
	.check_option
	{
		margin-bottom: 15px;
		line-height: 1.3;
		.option_lbl
		{
			margin-bottom: 5px;
			b
			{
				font-weight: 700;
				.Futura;
				letter-spacing: .3px;
				line-height: 1.2;	
			}
		}
		.value
		{
			vertical-align: middle;
			+ .value
			{
				margin-left: 10px;
			}
			input
			{
				margin: 0 5px 0 0;
			}
			span
			{
				vertical-align: text-bottom;
			}
		}
	}
	.wrap_check_show_extra
	{
		.product_extra_field
		{
			margin-bottom: 15px;
			.field_lbl
			{
				margin-bottom: 5px;
				b
				{
					font-weight: 600;
					.Futura;
					letter-spacing: .3px;
					line-height: 1.2;
				}
			}
			.description
			{
				margin-bottom: 10px;
				color: #333;
				.Futura;
			}
			.content_extra_field
			{
				margin-bottom: 15px;
			}
			.field_input
			{
				textarea
				{
					padding: 10px 18px;
				    margin-bottom: 10px;
				    border: 1px solid #ddd;
				    background-color: #fff;
				    color: #111;
				    box-shadow: none;
				    font-size: 15px;
				    min-height: 100px;
				    .Futura;
				}
			}
			.wrap_select_style
			{
				> p
				{
					b
					{
						font-weight: 600;
						.Futura;
						letter-spacing: .3px;
						line-height: 1.2;
					}
				}
				.wrap_select
				{
					select
					{
						margin-bottom: 15px;
					    border: 1px solid #ddd;
					    background-color: #fff;
					    color: #111;
					    padding: 5px 30px 5px 20px;
					    .Futura;
					    box-shadow: none;
					    width: unset;
					    line-height: 1.3;
					}
				}
			}
		}
		.errors_extra
		{
			background-color: #8b0000;
		    color: #fff;
		    padding: 10px;
		    border-radius: 4px;
		    margin-bottom: 10px;
		    font-size: 14px;
		    .Futura;
		    p
		    {
		    	margin: 0;
		    	&:last-child
		    	{
		    		margin-bottom: 0;
		    		br
		    		{
		    			display: none;
		    		}
		    	}
		    }
		}
	}
}
/* end wrap_product_extra */